@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;600;700&display=swap");

* {
  margin: 0;
}

body {
  font-family: "Inconsolata", monospace;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

nav {
  grid-column: 1;
  font-weight: 600;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #203647;
  color: white;
  height: 80px;
}

a {
  color: white;
  text-decoration: none;
}

.container {
  display: grid;
  grid-column: 1;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  row-gap: 30px;
}

.popular-cards {
  margin-top: 20px;
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 45px;
}

h6 {
  color: grey;
}

.card {
  display: flex;
  flex-direction: column;
  height: 150px;
  width: 150px;
  padding: 15px;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.card-header {
  display: flex;
  flex-direction: row;
}

.card-header img {
  margin-left: 5px;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-down {
  color: #ea3943;
}

.price-up {
  color: #16c784;
}

.card-footer {
  align-self: center;
}

.main {
  grid-column: 1/13;
  display: grid;
  column-gap: 45px;
  grid-template-columns: repeat(12, 1fr);
}

.prices {
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  grid-column: 1 / 8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section-header {
  padding: 10px;
  font-weight: bold;
}

.section-right {
  text-align: right;
}

table {
  border-collapse: collapse;
  text-align: center;
}

table tr {
  border-top: 1px solid #eff2f5;
  border-bottom: 1px solid #eff2f5;

  height: 50px;
}

#prices-table tr {
  font-weight: 600;
}

#user-table {
  font-weight: 600;
}

.updated-at {
  text-align: right;
}

#user-crypto {
  display: flex;
  flex-direction: column;
  grid-column: 8 / 13;
}

.card-item {
  display: flex;
  padding: 15px;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.add-crypto {
  margin-top: 30px;
}

#add-form {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

#add-form label {
  margin-bottom: 5px;
  margin-top: 5px;
}

.btn {
  margin-top: 15px;
  height: 40px;
  border: 2px solid #203647;
  background-color: #203647;
  font-family: "Inconsolata", monospace;
  color: white;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  cursor: pointer;
}

#btn-refresh {
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 10px;
}

.error {
  margin-top: 15px;
  color: #ea3943;
  font-weight: 600;
}

#modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid black;
  position: fixed;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;

  background-color: rgba(0, 0, 0, 0.4);
  transform: translate(-50%, -50%);
}

#modal-edit {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid black;
  position: fixed;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;

  background-color: rgba(0, 0, 0, 0.4);
  transform: translate(-50%, -50%);
}

#modal-content {
  background-color: white;
  max-width: 100%;
  min-width: 40%;
  width: auto;
  height: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  padding: 30px;
}

#modal-content-edit {
  background-color: white;
  max-width: 100%;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  padding: 30px;
}

#modal-body-edit {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

#edit-value {
  border: 1px solid black;
  border-radius: 5px;
  height: 25px;
  margin-top: 5px;
}

#modal-body {
  display: flex;
  height: 90%;
}

#info-table {
  margin-top: 10px;
  width: 100%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.modal-close {
  text-align: right;
}

.modal-card {
  border: 1px solid grey;
  flex: 1;
  border-radius: 7px;
  margin: 5px;
  height: 20%;
}

.bold {
  font-weight: 700;
}

footer {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  margin-top: 45px;
  background-color: #203647;
  grid-column: 1;
  height: 50px;
}

.footer-ref {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.a-black {
  color: black;
  text-decoration: underline;
}

.ref {
  grid-column: 3/11;
}

.container-ref {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 75%;
  margin: 0 auto;
}

.card-ref {
  margin-top: 50px;
  width: auto;
}

i {
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-column: 1/2;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .popular-cards {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  .card {
    width: auto;
    height: 150px;
  }

  .main {
    grid-column: 1/2;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  .prices {
    grid-column: 1/2;
  }

  #user-crypto {
    grid-column: 1/2;
  }

  .container-ref {
    width: 90%;
  }

  .ref {
    grid-column: 1/13;
  }

  .add-crypto {
    margin-top: 40px;
  }
}
